This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biojs_paper.aux
The style file: ieeetr.bst
Database file #1: biojs_paper.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            504 strings with 4344 characters,
and the built_in function-call counts, 1196 in all, are:
= -- 113
> -- 63
< -- 0
+ -- 23
- -- 19
* -- 96
:= -- 180
add.period$ -- 5
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 96
format.name$ -- 19
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 16
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 76
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 40
