\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{Smigielski2000}
\citation{Forbes2011}
\citation{ncbiweb}
\citation{Corpas2014}
\citation{Wu2006}
\citation{json}
\citation{vcf}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\citation{Ramensky2002}
\citation{Kumar2009}
\bibdata{biojs_paper}
\bibcite{Smigielski2000}{1}
\bibcite{Forbes2011}{2}
\bibcite{ncbiweb}{3}
\bibcite{Corpas2014}{4}
\bibcite{Wu2006}{5}
\bibcite{json}{6}
\bibcite{vcf}{7}
\bibcite{Ramensky2002}{8}
\bibcite{Kumar2009}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Overview Mode}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Detailed View}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'Overview' of genetic variants as shown in by HGV viewer. Tooltips are used to display the number of mutations in benign, damaging and mixed categories.\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 'Detailed view' of genetic variants. The SIFT/Polyphen scores and associated information with the mutations is rendered using tooltips\relax }}{3}{figure.caption.2}}
