This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biojs_paper.aux
The style file: ieeetr.bst
Database file #1: biojs_paper.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            533 strings with 4799 characters,
and the built_in function-call counts, 2342 in all, are:
= -- 258
> -- 62
< -- 0
+ -- 25
- -- 16
* -- 154
:= -- 305
add.period$ -- 12
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 112
empty$ -- 220
format.name$ -- 16
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 181
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 86
