\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{Smigielski2000}
\citation{Forbes2011}
\citation{ncbiweb}
\citation{Corpas2014}
\citation{uniprot}
\citation{json}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\bibdata{biojs_paper}
\bibcite{Smigielski2000}{1}
\bibcite{Forbes2011}{2}
\bibcite{ncbiweb}{3}
\bibcite{Corpas2014}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Overview Mode}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Subsection One}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Subsection Two}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'Overview' of genetic variants as shown in by HGV viewer\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 'Detailed view' of genetic variants. The SIFT/Polyphen scores and associated information with the mutations is rendered using tooltips(not shown here)\relax }}{3}{figure.caption.2}}
